In [134]:
import pandas as pd

In [135]:
cvs_path1="/Users/guoyalong/Desktop/homework/Pandas-Challenge/Resources/schools_complete.csv"

In [136]:
cvs_path2="/Users/guoyalong/Desktop/homework/Pandas-Challenge/Resources/students_complete.csv"

In [137]:
schools_df=pd.read_csv(cvs_path1)
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [138]:
students_df=pd.read_csv(cvs_path2)
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [139]:
school_complete_data=pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_complete_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [140]:
Total_Unique_Schools=len(school_complete_data["school_name"].unique())
Total_Unique_Schools

15

In [141]:
Total_Students=len(school_complete_data["student_name"])
Total_Students

39170

In [142]:
Budget=pd.Series(school_complete_data["budget"].unique())
Total_Budget=Budget.sum()
Total_Budget

24649428

In [143]:
Average_Math_Score=school_complete_data["math_score"].mean()
Average_Math_Score

78.98537145774827

In [144]:
Average_Reading_Score=school_complete_data["reading_score"].mean()
Average_Reading_Score

81.87784018381414

In [145]:
Passing_Math_Count = school_complete_data[(school_complete_data["math_score"] >= 70)].count()["student_name"]
Passing_Math_Percentage = Passing_Math_Count / float(Total_Students) * 100
Passing_Math_Percentage

74.9808526933878

In [146]:
Passing_Reading_Count = school_complete_data[(school_complete_data["reading_score"] >= 70)].count()["student_name"]
Passing_Reading_Percentage = Passing_Reading_Count / float(Total_Students) * 100
Passing_Reading_Percentage

85.80546336482001

In [147]:
Passing_Math_Reading_Count = school_complete_data[
    (school_complete_data["math_score"] >= 70) & (school_complete_data["reading_score"] >= 70)
].count()["student_name"]
Overall_Passing_Rate = Passing_Math_Reading_Count / float(Total_Students) * 100
Overall_Passing_Rate

65.17232575950983

In [183]:
District_Summary={"Total_Unique_Schools":[Total_Unique_Schools],"Total_Students":[Total_Students],"Total_Budget":[Total_Budget],"Average_Math_Score":[Average_Math_Score],"Average_Reading_Score":[Average_Reading_Score],"Passing_Math_Percentage":[Passing_Math_Percentage],"Passing_Reading_Percentage":[Passing_Reading_Percentage],"Overall_Passing_Rate":[Overall_Passing_Rate]}
District_Summary_df=pd.DataFrame(District_Summary)
District_Summary_df["Total_Students"] = District_Summary_df["Total_Students"].map("{:,}".format)
District_Summary_df["Total_Budget"] = District_Summary_df["Total_Budget"].map("${:,.2f}".format)
District_Summary_df

,Total_Unique_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,Passing_Math_Percentage,Passing_Reading_Percentage,Overall_Passing_Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [149]:
School_Names=(school_complete_data["school_name"].unique())
School_Names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [150]:
Schools_Grouped = school_complete_data.groupby(['school_name'])
Schools_Grouped

In [151]:
School_Types = Schools_Grouped['type'].first()
School_Types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [152]:
Total_People = Schools_Grouped['student_name'].count()
Total_People

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [153]:
School_Budget=Schools_Grouped["budget"].first()
School_Budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [154]:
Per_Student_Budget=School_Budget/Total_People
Per_Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [155]:
Average_School_Math=Schools_Grouped['math_score'].mean()
Average_School_Math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [156]:
Average_School_Reading=Schools_Grouped['reading_score'].mean()
Average_School_Reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [157]:
Passing_Math = school_complete_data[school_complete_data['math_score'] >= 70]
Passing_Math_Group = Passing_Math.groupby(['school_name'])
Passing_Math_Percent = Passing_Math_Group['math_score'].count() / Total_People *100
Passing_Math_Percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [158]:
Passing_Reading = school_complete_data[school_complete_data['reading_score'] >= 70]
Passing_Reading_Group = Passing_Reading.groupby(['school_name'])
Passing_Reading_Percent = Passing_Reading_Group['reading_score'].count() / Total_People *100
Passing_Reading_Percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [159]:
Overall_Passing=school_complete_data[(school_complete_data['math_score'] >= 70)&(school_complete_data['reading_score'] >= 70)]
Overall_Passing_Group=Overall_Passing.groupby(["school_name"])
Overall_Passing_Percent=Overall_Passing_Group["student_name"].count()/Total_People*100
Overall_Passing_Percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [179]:
School_Summary={
                "School_Types":School_Types,
                "Total_People":Total_People,
                "School_Budget":School_Budget,
                "Per_Student_Budget":Per_Student_Budget,
                "Average_School_Math":Average_School_Math,
                "Average_School_Reading":Average_School_Reading,
                "Passing_Math_Percent":Passing_Math_Percent,
                "Passing_Reading_Percent":Passing_Reading_Percent,
                "Overall_Passing_Percent":Overall_Passing_Percent}
School_Summary_Df=pd.DataFrame(School_Summary)
School_Summary_Df['School_Budget'] = School_Summary_Df['School_Budget'].map('${:,.2f}'.format)
School_Summary_Df['Per_Student_Budget'] = School_Summary_Df['Per_Student_Budget'].map('${:,.2f}'.format)
School_Summary_Df

,School_Types,Total_People,School_Budget,Per_Student_Budget,Average_School_Math,Average_School_Reading,Passing_Math_Percent,Passing_Reading_Percent,Overall_Passing_Percent
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [178]:
top_schools=School_Summary_Df.sort_values("Overall_Passing_Percent",ascending=False)
top_schools.head()

,School_Types,Total_People,School_Budget,Per_Student_Budget,Average_School_Math,Average_School_Reading,Passing_Math_Percent,Passing_Reading_Percent,Overall_Passing_Percent
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [162]:
bottom_schools=School_Summary_Df.sort_values("Overall_Passing_Percent",ascending=True)
bottom_schools.head()

,School_Types,Total_People,School_Budget,Per_Student_Budget,Average_School_Math,Average_School_Reading,Passing_Math_Percent,Passing_Reading_Percent,Overall_Passing_Percent
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [163]:
Ninth_grade=school_complete_data.loc[school_complete_data["grade"]=="9th"]
Ninth_grade_math=Ninth_grade.groupby(["school_name"])["math_score"].mean()
Ninth_grade_math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [164]:
Tenth_grade=school_complete_data.loc[school_complete_data["grade"]=="10th"]
Tenth_grade_math=Tenth_grade.groupby(["school_name"])["math_score"].mean()
Tenth_grade_math

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [165]:
Eleventh_grade=school_complete_data.loc[school_complete_data["grade"]=="11th"]
Eleventh_grade_math=Eleventh_grade.groupby(["school_name"])["math_score"].mean()
Eleventh_grade_math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [166]:
Twelfth_grade=school_complete_data.loc[school_complete_data["grade"]=="12th"]
Twelfth_grade_math=Twelfth_grade.groupby(["school_name"])["math_score"].mean()
Twelfth_grade_math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [167]:
Math_scores_by_grade={"Ninth_grade_math":Ninth_grade_math,"Tenth_grade_math":Tenth_grade_math,
                      "Eleventh_grade_math":Eleventh_grade_math,"Twelfth_grade_math":Twelfth_grade_math}
Math_scores_by_grade_df=pd.DataFrame(Math_scores_by_grade)
Math_scores_by_grade_df

,Ninth_grade_math,Tenth_grade_math,Eleventh_grade_math,Twelfth_grade_math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [168]:
Ninth_grade=school_complete_data.loc[school_complete_data["grade"]=="9th"]
Ninth_grade_reading=Ninth_grade.groupby(["school_name"])["reading_score"].mean()
Ninth_grade_reading

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [169]:
Tenth_grade=school_complete_data.loc[school_complete_data["grade"]=="10th"]
Tenth_grade_reading=Tenth_grade.groupby(["school_name"])["reading_score"].mean()
Tenth_grade_reading

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [170]:
Eleventh_grade=school_complete_data.loc[school_complete_data["grade"]=="11th"]
Eleventh_grade_reading=Eleventh_grade.groupby(["school_name"])["reading_score"].mean()
Eleventh_grade_reading

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [171]:
Twelfth_grade=school_complete_data.loc[school_complete_data["grade"]=="12th"]
Twelfth_grade_reading=Twelfth_grade.groupby(["school_name"])["reading_score"].mean()
Twelfth_grade_reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [172]:
Reading_scores_by_grade={"Ninth_grade_reading":Ninth_grade_reading,"Tenth_grade_reading":Tenth_grade_reading,
                      "Eleventh_grade_reading":Eleventh_grade_reading,"Twelfth_grade_reading":Twelfth_grade_reading}
Reading_scores_by_grade_df=pd.DataFrame(Reading_scores_by_grade)
Reading_scores_by_grade_df

,Ninth_grade_reading,Tenth_grade_reading,Eleventh_grade_reading,Twelfth_grade_reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [173]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]